# sat-app

./: README.md  pom.xml
src/main/java/com/se/sat/app/: CustomAuthenticationSuccessHandler.java  ProperCookieClearingLogoutHandler.java  SatAppApplication.java  SecurityInitializer.java  ServletInitializer.java  WebAppInitializer.java
src/main/java/com/se/sat/app/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/se/sat/app/controller/: AdminController.java  AppController.java  CourseController.java  StudentController.java  StudySessionController.java  TeacherController.java
src/main/java/com/se/sat/app/dao/: AbstractDao.java  AdminDao.java  CourseDao.java  StudentDao.java  StudySessionDao.java  TeacherDao.java  UserDao.java
src/main/java/com/se/sat/app/dao/impl/: AdminDaoImpl.java  CourseDaoImpl.java  StudentDaoImpl.java  StudySessionDaoImpl.java  StusySessionDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/com/se/sat/app/dto/: CourseEnrollmentObjects.java  CourseForm.java  CustomUserDetails.java  EditProfileAdminForm.java  EditProfileStudentForm.java  EditProfileTeacherForm.java  EditStudySessionForm.java  PersonForm.java  SignupAdminForm.java  SignupForm.java  SignupPersonForm.java  SignupStudentForm.java  SignupTeacherForm.java  StudySessionForm.java  StudySessionPasswordForm.java
src/main/java/com/se/sat/app/entity/: AcademicGroup.java  Admin.java  Course.java  CourseCategory.java  CourseGroup.java  Department.java  Employee.java  Information.java  RegistrationSession.java  SessionCategory.java  Student.java  StudentGroup.java  StudySession.java  SuperStudentGroup.java  Teacher.java  User.java
src/main/java/com/se/sat/app/repository/: AdminRepo.java  CourseRepo.java  StudentRepo.java  TeacherRepo.java  UserRepo.java
src/main/java/com/se/sat/app/service/: CourseService.java  I18NService.java  StudySessionService.java  TeacherService.java  UserService.java
src/main/java/com/se/sat/app/service/impl/: CourseServiceImpl.java  StudySessionServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/se/sat/app/util/: AppUtil.java  HibernateUtil.java
src/main/java/com/se/sat/app/validator/: CourseFormValidator.java  CustomDateTimeFormat.java  SignupFormValidator.java  StudySessionFormValidator.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/resources/static/css/: app.css  jquery.datetimepicker.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: footer.html  header.html  navbar.html
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_fi.properties  messages_vi.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/pages/: kalakolo.jsp  login.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/templates/: index.html  login.html  signup-next-admin.html  signup-next-student.html  signup-next-teacher.html  signup.html
src/main/webapp/WEB-INF/templates/admin/: home.html
src/main/webapp/WEB-INF/templates/common/: footer.html  header.html  navbar.html  other.html  others.html  others2.html
src/main/webapp/WEB-INF/templates/error/: access-denied.html  session-expired.html
src/main/webapp/WEB-INF/templates/profile/: profile-admin-edit.html  profile-admin.html  profile-student-edit.html  profile-student.html  profile-teacher-edit.html  profile-teacher.html
src/main/webapp/WEB-INF/templates/signup/: signup-next-admin.html  signup-next-student.html  signup-next-teacher.html  signup.html
src/main/webapp/WEB-INF/templates/student/: course.html  courseEnrollmentList.html  home.html  home2.html
src/main/webapp/WEB-INF/templates/teacher/: change-session-passowrd.html  course-page.html  course-participants.html  course-sessions.html  course.html  coursePage.html  edit-course.html  edit-study-session.html  home.html  new-course-modal.html  new-course.html  new-study-session.html  session-page.html  study-session.html
src/test/java/com/se/sat/app/: SatAppApplicationTests.java
