hostAndPort=localhost:8080

# private key for remember me service
rememberMe.privateKey=sata

spring.profiles.active=dev

# localhost - MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/satadb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=meomeomeo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# localhost - PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/satadb?useSSL=false
#spring.datasource.username=jamesho287
#spring.datasource.password=meomeomeo
#spring.datasource.driver-class-name=org.postgresql.Driver

# school's database server - MySQL
#spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi:3306/e1400498_satadb
#spring.datasource.username=e1400498
#spring.datasource.password=d8QhCFewSRz8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# third party database server - MySQL
#spring.datasource.url=jdbc:mysql://mysql18474-sata123.njs.jelastic.vps-host.net/satadb
#spring.datasource.username=root
#spring.datasource.password=CXydBLxHxj
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Heroku - PostgreSQL
# dynamically set in config file

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=MYSQL
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#org.hibernate.dialect.PostgreSQL92Dialect
hibernate.show_sql=false
hibernate.format_sql=false

# tell hibernate not to re-create table but only update table each time the session factory is created.
hibernate.hbm2ddl.auto=update