hostAndPort=localhost:8080

# private key for remember me service
rememberMe.privateKey=sata

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://mysql40796-satapp.jelastic.skali.net/satadb
spring.datasource.username=root
spring.datasource.password=Qn15cDao1X
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false

# tell hibernate not to re-create table but only update table each time the session factory is created.
hibernate.hbm2ddl.auto=update