hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=meomeomeo
hibernate.connection.url=jdbc:mysql://localhost:3306/satadb
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.connection.pool_size=5